sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "custom_liquid_n8iE6Y": {
      "type": "custom-liquid",
      "name": "t:sections.custom_liquid.presets.custom_liquid.name",
      "settings": {
        "color_scheme": "",
        "separate_section_with_border": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "liquid": "",
        "text_alignment": "center"
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "image_qzweQD": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/mkkokok_7c188b29-d49b-4ee4-8222-1e14103d9b6e.png",
            "image_width": 300,
            "link": ""
          }
        }
      },
      "block_order": [
        "image_qzweQD"
      ],
      "custom_css": [
        "p.heading.text-subdued.text-xxs {font-family: 'Poppins';}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": false,
        "show_social_media": false,
        "show_payment_icons": false,
        "show_country_selector": false,
        "show_country_name": false,
        "show_country_flag": false,
        "show_locale_selector": false
      }
    }
  },
  "order": [
    "custom_liquid_n8iE6Y",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer group",
  "sections": {
    "custom_liquid_n8iE6Y": {
      "type": "custom-liquid",
      "name": "t:sections.custom_liquid.presets.custom_liquid.name",
      "settings": {
        "color_scheme": "",
        "separate_section_with_border": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false,
        "liquid": "",
        "text_alignment": "center"
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "image_qzweQD": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image": "shopify://shop_images/mkkokok_7c188b29-d49b-4ee4-8222-1e14103d9b6e.png",
            "image_width": 300,
            "link": ""
          }
        }
      },
      "block_order": [
        "image_qzweQD"
      ],
      "custom_css": [
        "p.heading.text-subdued.text-xxs {font-family: \"Poppins\";}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": false,
        "show_social_media": true,
        "show_payment_icons": false,
        "show_country_selector": false,
        "show_country_name": false,
        "show_country_flag": false,
        "show_locale_selector": false
      }
    }
  },
  "order": [
    "custom_liquid_n8iE6Y",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -40,12 +40,12 @@
         "image_qzweQD"
       ],
       "custom_css": [
-        "p.heading.text-subdued.text-xxs {font-family: 'Poppins';}"
+        "p.heading.text-subdued.text-xxs {font-family: \"Poppins\";}"
       ],
       "settings": {
         "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
         "separate_section_with_border": false,
-        "show_social_media": false,
+        "show_social_media": true,
         "show_payment_icons": false,
         "show_country_selector": false,
         "show_country_name": false,
