sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "disabled": true,
      "settings": {
        "color_scheme": "",
        "enable_sticky": false,
        "autoplay": true,
        "cycle_speed": 5,
        "desktop_font_size": 11,
        "mobile_font_size": 10
      }
    },
    "top_bar_97nrxa": {
      "type": "top-bar",
      "name": "Announcement Bar",
      "settings": {
        "announcement_text": "<p>Free shipping for orders over $250.00 USD!</p>",
        "show_icon": true,
        "icon": "🎉",
        "bg_color": "#cffcff",
        "text_color": "#1c1c1c",
        "link_color": "#ffffff",
        "font_size": 14,
        "font_family": "Helvetica, sans-serif",
        "padding_top": 12,
        "padding_bottom": 12
      }
    },
    "header": {
      "type": "header",
      "blocks": {
        "mega_menu_TxnLMF": {
          "type": "mega_menu",
          "settings": {
            "menu_item": "꩜ Shop",
            "images_position": "right",
            "image_1_heading": "",
            "image_1_text": "",
            "image_1_link": "",
            "image_2_heading": "",
            "image_2_text": "",
            "image_2_link": ""
          }
        }
      },
      "block_order": [
        "mega_menu_TxnLMF"
      ],
      "custom_css": [
        "li.header__primary-nav-item * {font-family: \"Poppins\" !important;}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "enable_sticky": false,
        "hide_on_scroll": false,
        "show_separation_border": false,
        "reduce_padding": true,
        "logo": "shopify://shop_images/mkkokok_8ae61dd2-70a9-49be-8d9e-68a6ff5842e5.png",
        "logo_max_width": 230,
        "logo_mobile_max_width": 150,
        "menu": "main-menu",
        "sidebar_menu": "",
        "menu_open_trigger": "hover",
        "enable_search": true,
        "sidebar_color_scheme": "",
        "sidebar_text_font": "heading",
        "sidebar_show_dividers": true,
        "layout": "logo_center_navigation_inline",
        "show_icons": true,
        "show_country_selector": true,
        "show_country_name": false,
        "show_country_flag": false,
        "show_locale_selector": true,
        "transparent_header_text_color": "rgba(0,0,0,0)"
      }
    }
  },
  "order": [
    "announcement-bar",
    "top_bar_97nrxa",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header group",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "disabled": true,
      "settings": {
        "color_scheme": "",
        "enable_sticky": false,
        "autoplay": true,
        "cycle_speed": 5,
        "desktop_font_size": 11,
        "mobile_font_size": 10
      }
    },
    "top_bar_97nrxa": {
      "type": "top-bar",
      "name": "Announcement Bar",
      "settings": {
        "announcement_text": "<p>Free shipping for orders over $250.00 USD!</p>",
        "show_icon": true,
        "icon": "🎉",
        "bg_color": "#cffcff",
        "text_color": "#1c1c1c",
        "link_color": "#ffffff",
        "font_size": 14,
        "font_family": "Helvetica, sans-serif",
        "padding_top": 12,
        "padding_bottom": 12
      }
    },
    "header": {
      "type": "header",
      "blocks": {
        "mega_menu_TxnLMF": {
          "type": "mega_menu",
          "settings": {
            "menu_item": "꩜ Shop",
            "images_position": "right",
            "image_1": "shopify://shop_images/PA072784.jpg",
            "image_1_heading": "Amazonite Dolphin",
            "image_1_text": "$150.00",
            "image_1_link": "shopify://products/amazonite-dolphin",
            "image_2": "shopify://shop_images/PA073017.jpg",
            "image_2_heading": "Amethyst",
            "image_2_text": "$0.00",
            "image_2_link": "shopify://products/amethyst"
          }
        }
      },
      "block_order": [
        "mega_menu_TxnLMF"
      ],
      "custom_css": [
        "li.header__primary-nav-item * {font-family: \"Poppins\" !important;}",
        ".v-stack.text-center.gap-2\\.5 {width: 100% !important; text-align: -webkit-left !important;}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "enable_sticky": false,
        "hide_on_scroll": false,
        "show_separation_border": false,
        "reduce_padding": true,
        "logo": "shopify://shop_images/mkkokok_8ae61dd2-70a9-49be-8d9e-68a6ff5842e5.png",
        "logo_max_width": 230,
        "logo_mobile_max_width": 150,
        "menu": "main-menu",
        "sidebar_menu": "",
        "menu_open_trigger": "hover",
        "enable_search": true,
        "sidebar_color_scheme": "",
        "sidebar_text_font": "heading",
        "sidebar_show_dividers": true,
        "layout": "logo_center_navigation_inline",
        "show_icons": true,
        "show_country_selector": true,
        "show_country_name": false,
        "show_country_flag": false,
        "show_locale_selector": true,
        "transparent_header_text_color": "rgba(0,0,0,0)"
      }
    }
  },
  "order": [
    "announcement-bar",
    "top_bar_97nrxa",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -47,12 +47,14 @@
           "settings": {
             "menu_item": "꩜ Shop",
             "images_position": "right",
-            "image_1_heading": "",
-            "image_1_text": "",
-            "image_1_link": "",
-            "image_2_heading": "",
-            "image_2_text": "",
-            "image_2_link": ""
+            "image_1": "shopify://shop_images/PA072784.jpg",
+            "image_1_heading": "Amazonite Dolphin",
+            "image_1_text": "$150.00",
+            "image_1_link": "shopify://products/amazonite-dolphin",
+            "image_2": "shopify://shop_images/PA073017.jpg",
+            "image_2_heading": "Amethyst",
+            "image_2_text": "$0.00",
+            "image_2_link": "shopify://products/amethyst"
           }
         }
       },
@@ -60,7 +62,8 @@
         "mega_menu_TxnLMF"
       ],
       "custom_css": [
-        "li.header__primary-nav-item * {font-family: \"Poppins\" !important;}"
+        "li.header__primary-nav-item * {font-family: \"Poppins\" !important;}",
+        ".v-stack.text-center.gap-2\\.5 {width: 100% !important; text-align: -webkit-left !important;}"
       ],
       "settings": {
         "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
