config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "icon_stroke_width": 1.2,
    "section_vertical_spacing": "md",
    "default_color_scheme": "scheme-1",
    "modal_color_scheme": "scheme-1",
    "product_rating_color": "#f1fcfd",
    "product_on_sale_accent": "#e32c2b",
    "product_sold_out_badge_background": "#efefef",
    "product_custom_badge_background": "#f1fcfd",
    "success_color": "#307a07",
    "warning_color": "#ed8a00",
    "error_color": "#cb2b2b",
    "heading_font": "nothing_you_could_do_n4",
    "heading_text_transform": "normal",
    "heading_letter_spacing": 10,
    "text_font": "poppins_n4",
    "text_font_size_desktop": 14,
    "button_text_font": "body",
    "button_letter_spacing": 11,
    "show_image_zoom_on_hover": true,
    "round_color_swatches": true,
    "color_swatch_config": "orange:#F1833E\nblue:#024ABB\nred:#FF0C0C\nbrown:#C88857\nprint:print.png\nprintred:printred.png\ncolors:colors.png\nblackwhite:blackwhite.png\nteja:#CD7455\nbleu:#024ABB\nstripe:stripe.jpg",
    "product_image_aspect_ratio": "natural",
    "product_title_max_lines": 0,
    "product_card_text_font": "body",
    "product_color_display": "count",
    "show_product_rating": false,
    "show_discount": false,
    "cart_type": "drawer",
    "cart_icon": "shopping_bag",
    "cart_show_free_shipping_bar": true,
    "cart_free_shipping_threshold": "60",
    "social_pinterest": "https://www.pinterest.es/meymeofficial/",
    "social_instagram": "https://www.instagram.com/meymeofficial/?hl=es",
    "social_tiktok": "https://www.tiktok.com/@meymeofficial",
    "favicon": "shopify://shop_images/Monogram_Meyme_Black.png",
    "content_for_index": [],
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text_color": "rgba(0,0,0,0)",
          "primary_button_background": "rgba(0,0,0,0)",
          "primary_button_text_color": "#ffffff",
          "circle_button_background": "#ffffff",
          "circle_button_icon": "rgba(0,0,0,0)"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text_color": "rgba(0,0,0,0)",
          "primary_button_background": "rgba(0,0,0,0)",
          "primary_button_text_color": "rgba(0,0,0,0)",
          "circle_button_background": "#ffffff",
          "circle_button_icon": "rgba(0,0,0,0)"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#faf9f1",
          "background_gradient": "",
          "text_color": "#f1fcfd",
          "primary_button_background": "#f1fcfd",
          "primary_button_text_color": "rgba(0,0,0,0)",
          "circle_button_background": "#ffffff",
          "circle_button_icon": "#f1fcfd"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "rgba(0,0,0,0)",
          "background_gradient": "",
          "text_color": "#ffffff",
          "primary_button_background": "#cffcff",
          "primary_button_text_color": "#000000",
          "circle_button_background": "#d3d3d3",
          "circle_button_icon": "#d3d3d3"
        }
      },
      "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7": {
        "settings": {
          "background": "#f1fcfd",
          "background_gradient": "",
          "text_color": "#383838",
          "primary_button_background": "#cffcff",
          "primary_button_text_color": "#1c1c1c",
          "circle_button_background": "#1c1c1c",
          "circle_button_icon": "#1c1c1c"
        }
      }
    }
  },
  "presets": {
    "Allure": {
      "section_vertical_spacing": "md",
      "heading_font": "univers_next_n4",
      "heading_letter_spacing": 18,
      "text_font": "univers_next_n4",
      "text_font_size_desktop": 14,
      "button_letter_spacing": 18,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#efefef",
            "text_color": "#1c1c1c",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#ffffff",
            "text_color": "#1c1c1c",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#1c1c1c",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "rgba(0,0,0,0)",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        }
      },
      "success_color": "#307a07",
      "warning_color": "#ed8a00",
      "error_color": "#cb2b2b",
      "product_rating_color": "#1c1c1c",
      "product_on_sale_accent": "#e32c2b",
      "product_sold_out_badge_background": "#efefef",
      "product_custom_badge_background": "#1c1c1c"
    },
    "Couture": {
      "section_vertical_spacing": "md",
      "heading_font": "futura_n4",
      "heading_letter_spacing": 18,
      "text_font": "century_gothic_n4",
      "text_font_size_desktop": 14,
      "button_letter_spacing": 18,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#ffffff",
            "text_color": "#5c5c5c",
            "primary_button_background": "#5c5c5c",
            "primary_button_text_color": "#ffffff",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#f3f3f3",
            "text_color": "#5c5c5c",
            "primary_button_background": "#5c5c5c",
            "primary_button_text_color": "#ffffff",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#5c5c5c"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#1c1c1c",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "rgba(0,0,0,0)",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        }
      },
      "success_color": "#307a07",
      "warning_color": "#ed8a00",
      "error_color": "#cb2b2b",
      "product_rating_color": "#1c1c1c",
      "product_on_sale_accent": "#e32c2b",
      "product_sold_out_badge_background": "#efefef",
      "product_custom_badge_background": "#1c1c1c"
    },
    "Vogue": {
      "section_vertical_spacing": "xs",
      "heading_font": "din_neuzeit_grotesk_n3",
      "heading_letter_spacing": 18,
      "text_font": "futura_n4",
      "text_font_size_desktop": 14,
      "button_letter_spacing": 18,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#ffffff",
            "text_color": "#303030",
            "primary_button_background": "#f5db8b",
            "primary_button_text_color": "#303030",
            "circle_button_background": "#1c1c1c",
            "circle_button_icon": "#f5db8b"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#ffffff",
            "text_color": "#303030",
            "primary_button_background": "#f5db8b",
            "primary_button_text_color": "#303030",
            "circle_button_background": "#1c1c1c",
            "circle_button_icon": "#f5db8b"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#1c1c1c",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "rgba(0,0,0,0)",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        }
      },
      "success_color": "#307a07",
      "warning_color": "#ed8a00",
      "error_color": "#cb2b2b",
      "product_rating_color": "#1c1c1c",
      "product_on_sale_accent": "#e32c2b",
      "product_sold_out_badge_background": "#efefef",
      "product_custom_badge_background": "#1c1c1c"
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "icon_stroke_width": 1.2,
    "section_vertical_spacing": "md",
    "default_color_scheme": "scheme-1",
    "modal_color_scheme": "scheme-1",
    "product_rating_color": "#f1fcfd",
    "product_on_sale_accent": "#e32c2b",
    "product_sold_out_badge_background": "#efefef",
    "product_custom_badge_background": "#f1fcfd",
    "success_color": "#307a07",
    "warning_color": "#ed8a00",
    "error_color": "#cb2b2b",
    "heading_font": "nothing_you_could_do_n4",
    "heading_text_transform": "normal",
    "heading_letter_spacing": 10,
    "text_font": "poppins_n4",
    "text_font_size_desktop": 14,
    "button_text_font": "body",
    "button_letter_spacing": 11,
    "show_image_zoom_on_hover": true,
    "round_color_swatches": true,
    "color_swatch_config": "orange:#F1833E\nblue:#024ABB\nred:#FF0C0C\nbrown:#C88857\nprint:print.png\nprintred:printred.png\ncolors:colors.png\nblackwhite:blackwhite.png\nteja:#CD7455\nbleu:#024ABB\nstripe:stripe.jpg",
    "product_image_aspect_ratio": "natural",
    "product_title_max_lines": 0,
    "product_card_text_font": "body",
    "product_color_display": "count",
    "show_product_rating": false,
    "show_discount": false,
    "cart_type": "drawer",
    "cart_icon": "shopping_bag",
    "cart_show_free_shipping_bar": true,
    "cart_free_shipping_threshold": "60",
    "social_pinterest": "https://www.pinterest.es/meymeofficial/",
    "social_instagram": "https://www.instagram.com/meymeofficial/?hl=es",
    "social_tiktok": "https://www.tiktok.com/@meymeofficial",
    "favicon": "shopify://shop_images/Monogram_Meyme_Black.png",
    "content_for_index": [],
    "color_schemes": {
      "scheme-1": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text_color": "rgba(0,0,0,0)",
          "primary_button_background": "rgba(0,0,0,0)",
          "primary_button_text_color": "#ffffff",
          "circle_button_background": "#ffffff",
          "circle_button_icon": "rgba(0,0,0,0)"
        }
      },
      "scheme-2": {
        "settings": {
          "background": "#ffffff",
          "background_gradient": "",
          "text_color": "rgba(0,0,0,0)",
          "primary_button_background": "rgba(0,0,0,0)",
          "primary_button_text_color": "rgba(0,0,0,0)",
          "circle_button_background": "#ffffff",
          "circle_button_icon": "rgba(0,0,0,0)"
        }
      },
      "scheme-3": {
        "settings": {
          "background": "#faf9f1",
          "background_gradient": "",
          "text_color": "#f1fcfd",
          "primary_button_background": "#f1fcfd",
          "primary_button_text_color": "rgba(0,0,0,0)",
          "circle_button_background": "#ffffff",
          "circle_button_icon": "#f1fcfd"
        }
      },
      "scheme-4": {
        "settings": {
          "background": "rgba(0,0,0,0)",
          "background_gradient": "",
          "text_color": "#ffffff",
          "primary_button_background": "#cffcff",
          "primary_button_text_color": "#000000",
          "circle_button_background": "#d3d3d3",
          "circle_button_icon": "#d3d3d3"
        }
      },
      "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7": {
        "settings": {
          "background": "#f1fcfd",
          "background_gradient": "",
          "text_color": "#383838",
          "primary_button_background": "#cffcff",
          "primary_button_text_color": "#1c1c1c",
          "circle_button_background": "#cffcff",
          "circle_button_icon": "#000000"
        }
      }
    }
  },
  "presets": {
    "Allure": {
      "section_vertical_spacing": "md",
      "heading_font": "univers_next_n4",
      "heading_letter_spacing": 18,
      "text_font": "univers_next_n4",
      "text_font_size_desktop": 14,
      "button_letter_spacing": 18,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#efefef",
            "text_color": "#1c1c1c",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#ffffff",
            "text_color": "#1c1c1c",
            "primary_button_background": "#1c1c1c",
            "primary_button_text_color": "#ffffff",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#1c1c1c",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "rgba(0,0,0,0)",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        }
      },
      "success_color": "#307a07",
      "warning_color": "#ed8a00",
      "error_color": "#cb2b2b",
      "product_rating_color": "#1c1c1c",
      "product_on_sale_accent": "#e32c2b",
      "product_sold_out_badge_background": "#efefef",
      "product_custom_badge_background": "#1c1c1c"
    },
    "Couture": {
      "section_vertical_spacing": "md",
      "heading_font": "futura_n4",
      "heading_letter_spacing": 18,
      "text_font": "century_gothic_n4",
      "text_font_size_desktop": 14,
      "button_letter_spacing": 18,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#ffffff",
            "text_color": "#5c5c5c",
            "primary_button_background": "#5c5c5c",
            "primary_button_text_color": "#ffffff",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#f3f3f3",
            "text_color": "#5c5c5c",
            "primary_button_background": "#5c5c5c",
            "primary_button_text_color": "#ffffff",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#5c5c5c"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#1c1c1c",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "rgba(0,0,0,0)",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        }
      },
      "success_color": "#307a07",
      "warning_color": "#ed8a00",
      "error_color": "#cb2b2b",
      "product_rating_color": "#1c1c1c",
      "product_on_sale_accent": "#e32c2b",
      "product_sold_out_badge_background": "#efefef",
      "product_custom_badge_background": "#1c1c1c"
    },
    "Vogue": {
      "section_vertical_spacing": "xs",
      "heading_font": "din_neuzeit_grotesk_n3",
      "heading_letter_spacing": 18,
      "text_font": "futura_n4",
      "text_font_size_desktop": 14,
      "button_letter_spacing": 18,
      "color_schemes": {
        "scheme-1": {
          "settings": {
            "background": "#ffffff",
            "text_color": "#303030",
            "primary_button_background": "#f5db8b",
            "primary_button_text_color": "#303030",
            "circle_button_background": "#1c1c1c",
            "circle_button_icon": "#f5db8b"
          }
        },
        "scheme-2": {
          "settings": {
            "background": "#ffffff",
            "text_color": "#303030",
            "primary_button_background": "#f5db8b",
            "primary_button_text_color": "#303030",
            "circle_button_background": "#1c1c1c",
            "circle_button_icon": "#f5db8b"
          }
        },
        "scheme-3": {
          "settings": {
            "background": "#1c1c1c",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        },
        "scheme-4": {
          "settings": {
            "background": "rgba(0,0,0,0)",
            "text_color": "#ffffff",
            "primary_button_background": "#ffffff",
            "primary_button_text_color": "#1c1c1c",
            "circle_button_background": "#ffffff",
            "circle_button_icon": "#1c1c1c"
          }
        }
      },
      "success_color": "#307a07",
      "warning_color": "#ed8a00",
      "error_color": "#cb2b2b",
      "product_rating_color": "#1c1c1c",
      "product_on_sale_accent": "#e32c2b",
      "product_sold_out_badge_background": "#efefef",
      "product_custom_badge_background": "#1c1c1c"
    }
  }
}

config/settings_data.json (diff)
@@ -97,8 +97,8 @@
           "text_color": "#383838",
           "primary_button_background": "#cffcff",
           "primary_button_text_color": "#1c1c1c",
-          "circle_button_background": "#1c1c1c",
-          "circle_button_icon": "#1c1c1c"
+          "circle_button_background": "#cffcff",
+          "circle_button_icon": "#000000"
         }
       }
     }
