templates/page.faq.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "faq": {
      "type": "faq",
      "blocks": {
        "question-1": {
          "type": "question",
          "settings": {
            "question": "What is Light-Coded Jewelry?",
            "answer": "<p>\"Light Coded\" is a term I use to describe the <strong>high vibrations</strong> and<strong> energetic activation codes</strong> that go into every piece.</p><p> Each one intentionally coded to </p>"
          }
        },
        "question-2": {
          "type": "question",
          "settings": {
            "question": "What is my 'Higher Self'?",
            "answer": "<p>Your higher self is the purest and complete version of yourself, it's a consciousness that resides beyound the physical plane, it is a collection of every version of your self in this life and beyound. It is one of the greatest guides you have and is here to help you fufill your souls purpose. </p><p>When we are humans, we forget who we truly are and why we are here. Our Higher self guides us back to our mission for being here on Earth showing us your potential, gifts, and soul fufilling lfe you came to live.</p>"
          }
        },
        "question_gmdhUx": {
          "type": "question",
          "settings": {
            "question": "Can I meditate or astral travel with my jewelry?",
            "answer": "<p>Yes! My jewelry is a powerful energetic anchor to go deeper in your own awakening, healing, and self discovery. </p><p>When you consciously connect with the energies of your light-coded jewelry, you're able to take this activation to the next level by intentionally putting your self in the position to receive what's ready for you.</p>"
          }
        },
        "question_wC3AyP": {
          "type": "question",
          "settings": {
            "question": "How do I know which piece is right for me?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        },
        "question_Jkf6xh": {
          "type": "question",
          "settings": {
            "question": "How do I cleanse the energy of my jewelry?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        },
        "question_dQHLfQ": {
          "type": "question",
          "settings": {
            "question": "Can my jewelry get wet?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        },
        "question_CrP7LY": {
          "type": "question",
          "settings": {
            "question": "What happens if my jewelry breaks?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        },
        "question_wJN9MN": {
          "type": "question",
          "settings": {
            "question": "Do you accept returns?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        },
        "question_EAJii3": {
          "type": "question",
          "settings": {
            "question": "How much does shipping cost?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        }
      },
      "block_order": [
        "question-1",
        "question-2",
        "question_gmdhUx",
        "question_wC3AyP",
        "question_Jkf6xh",
        "question_dQHLfQ",
        "question_CrP7LY",
        "question_wJN9MN",
        "question_EAJii3"
      ],
      "custom_css": [
        ".section-header.justify-self-center.text-center h2 {font-size: 35px !important; font-family: \"Poppins\" !important;}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": true,
        "show_categories": false,
        "subheading": "",
        "title": "꩜ Frequently Asked Questions",
        "content": ""
      }
    }
  },
  "order": [
    "faq"
  ]
}

templates/page.faq.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "faq": {
      "type": "faq",
      "blocks": {
        "question-1": {
          "type": "question",
          "settings": {
            "question": "What is Light-Coded Jewelry?",
            "answer": "<p>\"Light Coded\" is a term I use to describe the <strong>high vibrations</strong> and<strong> energetic activation codes</strong> that go into every piece.</p><p> Each one intentionally coded to </p>"
          }
        },
        "question-2": {
          "type": "question",
          "settings": {
            "question": "What is my 'Higher Self'?",
            "answer": "<p>Your higher self is the purest and complete version of yourself, it's a consciousness that resides beyound the physical plane, it is a collection of every version of your self in this life and beyound. It is one of the greatest guides you have and is here to help you fufill your souls purpose. </p><p>When we are humans, we forget who we truly are and why we are here. Our Higher self guides us back to our mission for being here on Earth showing us your potential, gifts, and soul fufilling lfe you came to live.</p>"
          }
        },
        "question_gmdhUx": {
          "type": "question",
          "settings": {
            "question": "Can I meditate or astral travel with my jewelry?",
            "answer": "<p>Yes! My jewelry is a powerful energetic anchor to go deeper in your own awakening, healing, and self discovery. </p><p>When you consciously connect with the energies of your light-coded jewelry, you're able to take this activation to the next level by intentionally putting your self in the position to receive what's ready for you.</p>"
          }
        },
        "question_wC3AyP": {
          "type": "question",
          "settings": {
            "question": "How do I know which piece is right for me?",
            "answer": ""
          }
        },
        "question_Jkf6xh": {
          "type": "question",
          "settings": {
            "question": "How do I cleanse the energy of my jewelry?",
            "answer": "<p>My favorite ways to potently cleanse the energy of your jewelry is with the sun, frequency, and intention. </p>"
          }
        },
        "question_dQHLfQ": {
          "type": "question",
          "settings": {
            "question": "Can my jewelry get wet?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        },
        "question_CrP7LY": {
          "type": "question",
          "settings": {
            "question": "What happens if my jewelry breaks?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        },
        "question_wJN9MN": {
          "type": "question",
          "settings": {
            "question": "Do you accept returns?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        },
        "question_EAJii3": {
          "type": "question",
          "settings": {
            "question": "How much does shipping cost?",
            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
          }
        }
      },
      "block_order": [
        "question-1",
        "question-2",
        "question_gmdhUx",
        "question_wC3AyP",
        "question_Jkf6xh",
        "question_dQHLfQ",
        "question_CrP7LY",
        "question_wJN9MN",
        "question_EAJii3"
      ],
      "custom_css": [
        ".section-header.justify-self-center.text-center h2 {font-size: 35px !important; font-family: \"Poppins\" !important;}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": true,
        "show_categories": false,
        "subheading": "",
        "title": "꩜ Frequently Asked Questions",
        "content": ""
      }
    }
  },
  "order": [
    "faq"
  ]
}

templates/page.faq.json (diff)
@@ -37,14 +37,14 @@
           "type": "question",
           "settings": {
             "question": "How do I know which piece is right for me?",
-            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
+            "answer": ""
           }
         },
         "question_Jkf6xh": {
           "type": "question",
           "settings": {
             "question": "How do I cleanse the energy of my jewelry?",
-            "answer": "<p>Shipping is calculated based on your location and the items in your order. You will always know the shipping price before you purchase.</p>"
+            "answer": "<p>My favorite ways to potently cleanse the energy of your jewelry is with the sun, frequency, and intention. </p>"
           }
         },
         "question_dQHLfQ": {
