templates/password.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-password",
      "blocks": {
        "content": {
          "type": "content",
          "settings": {
            "color_scheme": "scheme-1",
            "title": "Summer Collection",
            "show_newsletter_form": true
          }
        },
        "social_media": {
          "type": "social_media",
          "settings": {
            "color_scheme": "scheme-4"
          }
        }
      },
      "block_order": [
        "content",
        "social_media"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "logo": "shopify://shop_images/mkkokok_1.png",
        "logo_max_width": 165,
        "logo_mobile_max_width": 170,
        "background_image": "shopify://shop_images/P8091193_e92442b0-bb3c-4840-ab1c-37bac85f7cf7.jpg"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-password",
      "blocks": {
        "content": {
          "type": "content",
          "settings": {
            "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
            "title": "Opening Soon",
            "show_newsletter_form": true
          }
        },
        "social_media": {
          "type": "social_media",
          "settings": {
            "color_scheme": "scheme-4"
          }
        }
      },
      "block_order": [
        "content",
        "social_media"
      ],
      "settings": {
        "color_scheme": "scheme-1",
        "logo": "shopify://shop_images/mkkokok_1.png",
        "logo_max_width": 165,
        "logo_mobile_max_width": 170,
        "background_image": "shopify://shop_images/P8091193_e92442b0-bb3c-4840-ab1c-37bac85f7cf7.jpg"
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/password.json (diff)
@@ -15,8 +15,8 @@
         "content": {
           "type": "content",
           "settings": {
-            "color_scheme": "scheme-1",
-            "title": "Summer Collection",
+            "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
+            "title": "Opening Soon",
             "show_newsletter_form": true
           }
         },
