templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "vendor",
          "disabled": true,
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h1"
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "collapse_content": false,
            "show_below_gallery": false
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "settings": {}
        },
        "separator": {
          "type": "separator",
          "disabled": true,
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "selector_style": "block",
            "swatch_selector_style": "swatch",
            "variant_image_options": "",
            "size_chart_page": ""
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "atc_button_background": "#b6f7ff",
            "atc_button_text_color": "#000000",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        },
        "es_back_in_stock_product_restore_email_xtnkU7": {
          "type": "shopify://apps/es-back-in-stock/blocks/product-restore-email/b190bced-3b7b-47da-a05f-6ea4821c3a77",
          "settings": {}
        },
        "accordion_i4kqwh": {
          "type": "accordion",
          "disabled": true,
          "settings": {
            "show_below_gallery": false,
            "icon": "none",
            "title": "Description",
            "content": "",
            "liquid": "&nbsp; {{ product.description }}",
            "page": ""
          }
        },
        "accordion_cEhKjK": {
          "type": "accordion",
          "settings": {
            "show_below_gallery": false,
            "icon": "none",
            "title": "<strong>Crystals & Chakras</strong>",
            "content": "<p>{{ product.metafields.custom.color_chakra_activation | metafield_tag }}</p>",
            "liquid": "",
            "page": ""
          }
        },
        "accordion_bztLyL": {
          "type": "accordion",
          "settings": {
            "show_below_gallery": false,
            "icon": "none",
            "title": "<strong>Care Instructions</strong>",
            "content": "<p>{{ product.metafields.custom.crystal_light_codes | metafield_tag }}</p>",
            "liquid": "",
            "page": ""
          }
        },
        "accordion_6aR3PE": {
          "type": "accordion",
          "settings": {
            "show_below_gallery": false,
            "icon": "none",
            "title": "<strong>Materials & Specifics</strong>",
            "content": "<p>{{ product.metafields.custom.specifics | metafield_tag }}</p>",
            "liquid": "",
            "page": ""
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "complementary_products": {
          "type": "complementary_products",
          "disabled": true,
          "settings": {
            "title": "Pairs well with",
            "products_count": 2,
            "show_below_gallery": true,
            "stack_products": false,
            "show_quick_buy": true
          }
        },
        "judge_me_reviews_preview_badge_VhDGm8": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "disabled": true,
          "settings": {}
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "description",
        "payment_terms",
        "separator",
        "variant_picker",
        "buy_buttons",
        "es_back_in_stock_product_restore_email_xtnkU7",
        "accordion_i4kqwh",
        "accordion_cEhKjK",
        "accordion_bztLyL",
        "accordion_6aR3PE",
        "quantity_selector",
        "complementary_products",
        "judge_me_reviews_preview_badge_VhDGm8"
      ],
      "custom_css": [
        "h1.product-title.h1 {font-family: \"Poppins\"; text-transform: capitalize;}",
        "sale-price.h4.text-subdued {font-family: poppins; font-size: 13px !important;}",
        "button.button.button--outline.w-full {color: black !important;}",
        "details.accordion__disclosure.group span {font-family: \"Poppins\" !important; font-size: 16px;}",
        "button.button.w-full:hover {color: black !important; border-color: black !important;}",
        ".accordion__content.prose * {font-size: 12px !important;}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "container_size": "lg",
        "product_info_size": 40,
        "show_sticky_add_to_cart": true,
        "center_basic_info": false,
        "desktop_media_layout": "grid_2x_highlighted",
        "desktop_media_grid_gap": 30,
        "mobile_controls": "dots",
        "enable_media_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3
      }
    },
    "1760768470f61810f0": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_review_widget_YQex3e": {
          "type": "shopify://apps/judge-me-reviews/blocks/review_widget/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
            "review_data": "real_data",
            "show_shop_reviews": false,
            "empty_state": "empty_widget",
            "max_width": 1200
          }
        }
      },
      "block_order": [
        "judge_me_reviews_review_widget_YQex3e"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false
      }
    },
    "related-products": {
      "type": "related-products",
      "custom_css": [
        "h2 {font-family: \"Poppins\" !important;}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": false,
        "hide_product_information": false,
        "stack_products": false,
        "recommendations_count": 10,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 4,
        "horizontal_spacing_factor": 0.2,
        "vertical_spacing_factor": 0.2,
        "subheading": "",
        "title": "",
        "content": "<h2>You may also like</h2>"
      }
    },
    "newsletter_kk9Hw4": {
      "type": "newsletter",
      "custom_css": [
        "h2 {font-family: \"Poppins\" !important;}"
      ],
      "name": "t:sections.newsletter.presets.newsletter.name",
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": true,
        "image_size": "auto",
        "subheading": "",
        "title": "",
        "content": "<h2>Sign up for 10% off your first order </h2>",
        "button_text": "Subscribe",
        "overlay_color": "#000000",
        "overlay_opacity": 0
      }
    }
  },
  "order": [
    "main",
    "1760768470f61810f0",
    "related-products",
    "newsletter_kk9Hw4"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "vendor",
          "disabled": true,
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {
            "heading_tag": "h1"
          }
        },
        "price": {
          "type": "price",
          "settings": {
            "show_taxes_notice": false
          }
        },
        "description": {
          "type": "description",
          "settings": {
            "collapse_content": false,
            "show_below_gallery": false
          }
        },
        "payment_terms": {
          "type": "payment_terms",
          "settings": {}
        },
        "separator": {
          "type": "separator",
          "disabled": true,
          "settings": {}
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "hide_sold_out_variants": false,
            "selector_style": "block",
            "swatch_selector_style": "swatch",
            "variant_image_options": "",
            "size_chart_page": ""
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_payment_button": true,
            "show_gift_card_recipient": true,
            "atc_button_background": "#b6f7ff",
            "atc_button_text_color": "#000000",
            "payment_button_background": "",
            "payment_button_text_color": ""
          }
        },
        "es_back_in_stock_product_restore_email_xtnkU7": {
          "type": "shopify://apps/es-back-in-stock/blocks/product-restore-email/b190bced-3b7b-47da-a05f-6ea4821c3a77",
          "settings": {}
        },
        "accordion_i4kqwh": {
          "type": "accordion",
          "disabled": true,
          "settings": {
            "show_below_gallery": false,
            "icon": "none",
            "title": "Description",
            "content": "",
            "liquid": "&nbsp; {{ product.description }}",
            "page": ""
          }
        },
        "accordion_cEhKjK": {
          "type": "accordion",
          "settings": {
            "show_below_gallery": false,
            "icon": "none",
            "title": "<strong>Crystals & Chakras</strong>",
            "content": "<p>{{ product.metafields.custom.color_chakra_activation | metafield_tag }}</p>",
            "liquid": "",
            "page": ""
          }
        },
        "accordion_bztLyL": {
          "type": "accordion",
          "settings": {
            "show_below_gallery": false,
            "icon": "none",
            "title": "<strong>Care Instructions</strong>",
            "content": "<p>{{ product.metafields.custom.crystal_light_codes | metafield_tag }}</p>",
            "liquid": "",
            "page": ""
          }
        },
        "accordion_6aR3PE": {
          "type": "accordion",
          "settings": {
            "show_below_gallery": false,
            "icon": "none",
            "title": "<strong>Materials & Specifics</strong>",
            "content": "<p>{{ product.metafields.custom.specifics | metafield_tag }}</p>",
            "liquid": "",
            "page": ""
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {}
        },
        "complementary_products": {
          "type": "complementary_products",
          "disabled": true,
          "settings": {
            "title": "Pairs well with",
            "products_count": 2,
            "show_below_gallery": true,
            "stack_products": false,
            "show_quick_buy": true
          }
        },
        "judge_me_reviews_preview_badge_VhDGm8": {
          "type": "shopify://apps/judge-me-reviews/blocks/preview_badge/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "disabled": true,
          "settings": {}
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "description",
        "payment_terms",
        "separator",
        "variant_picker",
        "buy_buttons",
        "es_back_in_stock_product_restore_email_xtnkU7",
        "accordion_i4kqwh",
        "accordion_cEhKjK",
        "accordion_bztLyL",
        "accordion_6aR3PE",
        "quantity_selector",
        "complementary_products",
        "judge_me_reviews_preview_badge_VhDGm8"
      ],
      "custom_css": [
        "h1.product-title.h1 {font-family: \"Poppins\"; text-transform: capitalize;}",
        "sale-price.h4.text-subdued {font-family: poppins; font-size: 13px !important;}",
        "button.button.button--outline.w-full {color: black !important;}",
        "details.accordion__disclosure.group span {font-family: \"Poppins\" !important; font-size: 16px;}",
        "button.button.w-full:hover {color: black !important; border-color: black !important;}",
        ".accordion__content.prose * {font-size: 12px !important;}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "container_size": "lg",
        "product_info_size": 40,
        "show_sticky_add_to_cart": true,
        "center_basic_info": false,
        "desktop_media_layout": "grid_2x_highlighted",
        "desktop_media_grid_gap": 30,
        "mobile_controls": "dots",
        "enable_media_autoplay": false,
        "enable_video_looping": true,
        "enable_image_zoom": true,
        "max_image_zoom_level": 3
      }
    },
    "1760768470f61810f0": {
      "type": "apps",
      "blocks": {
        "judge_me_reviews_review_widget_YQex3e": {
          "type": "shopify://apps/judge-me-reviews/blocks/review_widget/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
          "settings": {
            "review_data": "real_data",
            "max_width": 1200,
            "show_shop_reviews": false,
            "empty_state": "empty_widget"
          }
        }
      },
      "block_order": [
        "judge_me_reviews_review_widget_YQex3e"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": true,
        "remove_vertical_spacing": false,
        "remove_horizontal_spacing": false
      }
    },
    "related-products": {
      "type": "related-products",
      "custom_css": [
        "h2 {font-family: \"Poppins\" !important;}"
      ],
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": false,
        "hide_product_information": false,
        "stack_products": false,
        "recommendations_count": 10,
        "products_per_row_mobile": "2",
        "products_per_row_desktop": 4,
        "horizontal_spacing_factor": 0.2,
        "vertical_spacing_factor": 0.2,
        "subheading": "",
        "title": "",
        "content": "<h2>You may also like</h2>"
      }
    },
    "newsletter_kk9Hw4": {
      "type": "newsletter",
      "custom_css": [
        "h2 {font-family: \"Poppins\" !important;}"
      ],
      "name": "t:sections.newsletter.presets.newsletter.name",
      "settings": {
        "color_scheme": "scheme-83c8f934-b06b-498f-9443-09bcaf9992d7",
        "separate_section_with_border": true,
        "image_size": "auto",
        "subheading": "",
        "title": "",
        "content": "<h2>Sign up for 10% off your first order </h2>",
        "button_text": "Subscribe",
        "overlay_color": "#000000",
        "overlay_opacity": 0
      }
    }
  },
  "order": [
    "main",
    "1760768470f61810f0",
    "related-products",
    "newsletter_kk9Hw4"
  ]
}

templates/product.json (diff)
@@ -184,9 +184,9 @@
           "type": "shopify://apps/judge-me-reviews/blocks/review_widget/61ccd3b1-a9f2-4160-9fe9-4fec8413e5d8",
           "settings": {
             "review_data": "real_data",
+            "max_width": 1200,
             "show_shop_reviews": false,
-            "empty_state": "empty_widget",
-            "max_width": 1200
+            "empty_state": "empty_widget"
           }
         }
       },
